Loading graph /home/subhajit/data/min-1DeadEnd.mtx ...
order: 5 size: 6 {}
order: 5 size: 6 {} (transposeWithDegree)
[00000.573 ms; 017 iters.] [1.3411e-07 err.] pagerankInt32
[00000.574 ms; 017 iters.] [1.3411e-07 err.] pagerankInt64

Loading graph /home/subhajit/data/min-2SCC.mtx ...
order: 8 size: 12 {}
order: 8 size: 12 {} (transposeWithDegree)
[00001.399 ms; 040 iters.] [9.1270e-07 err.] pagerankInt32
[00001.359 ms; 040 iters.] [9.1270e-07 err.] pagerankInt64

Loading graph /home/subhajit/data/min-4SCC.mtx ...
order: 21 size: 35 {}
order: 21 size: 35 {} (transposeWithDegree)
[00001.567 ms; 045 iters.] [6.1188e-07 err.] pagerankInt32
[00001.640 ms; 045 iters.] [6.1188e-07 err.] pagerankInt64

Loading graph /home/subhajit/data/min-NvgraphEx.mtx ...
order: 6 size: 10 {}
order: 6 size: 10 {} (transposeWithDegree)
[00000.880 ms; 024 iters.] [2.9802e-08 err.] pagerankInt32
[00000.960 ms; 024 iters.] [2.9802e-08 err.] pagerankInt64

Loading graph /home/subhajit/data/web-Stanford.mtx ...
order: 281903 size: 2312497 {}
order: 281903 size: 2312497 {} (transposeWithDegree)
[00011.290 ms; 063 iters.] [7.0093e-07 err.] pagerankInt32
[00012.017 ms; 063 iters.] [7.0093e-07 err.] pagerankInt64

Loading graph /home/subhajit/data/web-BerkStan.mtx ...
order: 685230 size: 7600595 {}
order: 685230 size: 7600595 {} (transposeWithDegree)
[00022.243 ms; 064 iters.] [9.5839e-07 err.] pagerankInt32
[00024.595 ms; 064 iters.] [9.5839e-07 err.] pagerankInt64

Loading graph /home/subhajit/data/web-Google.mtx ...
order: 916428 size: 5105039 {}
order: 916428 size: 5105039 {} (transposeWithDegree)
[00013.167 ms; 062 iters.] [1.4147e-06 err.] pagerankInt32
[00014.964 ms; 062 iters.] [1.4147e-06 err.] pagerankInt64

Loading graph /home/subhajit/data/web-NotreDame.mtx ...
order: 325729 size: 1497134 {}
order: 325729 size: 1497134 {} (transposeWithDegree)
[00006.129 ms; 058 iters.] [3.0029e-06 err.] pagerankInt32
[00006.983 ms; 058 iters.] [3.0029e-06 err.] pagerankInt64

Loading graph /home/subhajit/data/soc-Slashdot0811.mtx ...
order: 77360 size: 905468 {}
order: 77360 size: 905468 {} (transposeWithDegree)
[00003.402 ms; 055 iters.] [9.0883e-07 err.] pagerankInt32
[00004.027 ms; 055 iters.] [9.0883e-07 err.] pagerankInt64

Loading graph /home/subhajit/data/soc-Slashdot0902.mtx ...
order: 82168 size: 948464 {}
order: 82168 size: 948464 {} (transposeWithDegree)
[00003.545 ms; 056 iters.] [8.5459e-07 err.] pagerankInt32
[00004.173 ms; 056 iters.] [8.5459e-07 err.] pagerankInt64

Loading graph /home/subhajit/data/soc-Epinions1.mtx ...
order: 75888 size: 508837 {}
order: 75888 size: 508837 {} (transposeWithDegree)
[00003.177 ms; 054 iters.] [1.3269e-06 err.] pagerankInt32
[00003.470 ms; 054 iters.] [1.3269e-06 err.] pagerankInt64

Loading graph /home/subhajit/data/coAuthorsDBLP.mtx ...
order: 299067 size: 1955352 {}
order: 299067 size: 1955352 {} (transposeWithDegree)
[00003.577 ms; 045 iters.] [2.9323e-06 err.] pagerankInt32
[00004.234 ms; 045 iters.] [2.9323e-06 err.] pagerankInt64

Loading graph /home/subhajit/data/coAuthorsCiteseer.mtx ...
order: 227320 size: 1628268 {}
order: 227320 size: 1628268 {} (transposeWithDegree)
[00003.718 ms; 048 iters.] [2.1887e-06 err.] pagerankInt32
[00004.183 ms; 048 iters.] [2.1887e-06 err.] pagerankInt64

Loading graph /home/subhajit/data/soc-LiveJournal1.mtx ...
order: 4847571 size: 68993773 {}
order: 4847571 size: 68993773 {} (transposeWithDegree)
[00157.232 ms; 051 iters.] [3.1616e-06 err.] pagerankInt32
[00205.449 ms; 051 iters.] [3.1616e-06 err.] pagerankInt64

Loading graph /home/subhajit/data/coPapersCiteseer.mtx ...
order: 434102 size: 32073440 {}
order: 434102 size: 32073440 {} (transposeWithDegree)
[00036.048 ms; 051 iters.] [1.8962e-06 err.] pagerankInt32
[00042.147 ms; 051 iters.] [1.8962e-06 err.] pagerankInt64

Loading graph /home/subhajit/data/coPapersDBLP.mtx ...
order: 540486 size: 30491458 {}
order: 540486 size: 30491458 {} (transposeWithDegree)
[00037.690 ms; 049 iters.] [1.4561e-06 err.] pagerankInt32
[00045.630 ms; 049 iters.] [1.4561e-06 err.] pagerankInt64

Loading graph /home/subhajit/data/indochina-2004.mtx ...
order: 7414866 size: 194109311 {}
order: 7414866 size: 194109311 {} (transposeWithDegree)
[00122.913 ms; 060 iters.] [1.8513e-06 err.] pagerankInt32
[00165.667 ms; 060 iters.] [1.8513e-06 err.] pagerankInt64

Loading graph /home/subhajit/data/italy_osm.mtx ...
order: 6686493 size: 14027956 {}
order: 6686493 size: 14027956 {} (transposeWithDegree)
[00029.964 ms; 063 iters.] [6.4568e-07 err.] pagerankInt32
[00035.835 ms; 063 iters.] [6.4568e-07 err.] pagerankInt64

Loading graph /home/subhajit/data/great-britain_osm.mtx ...
order: 7733822 size: 16313034 {}
order: 7733822 size: 16313034 {} (transposeWithDegree)
[00039.335 ms; 067 iters.] [1.6188e-07 err.] pagerankInt32
[00046.472 ms; 067 iters.] [1.6188e-07 err.] pagerankInt64

Loading graph /home/subhajit/data/germany_osm.mtx ...
order: 11548845 size: 24738362 {}
order: 11548845 size: 24738362 {} (transposeWithDegree)
[00061.771 ms; 065 iters.] [2.0173e-07 err.] pagerankInt32
[00071.717 ms; 065 iters.] [2.0173e-07 err.] pagerankInt64

Loading graph /home/subhajit/data/asia_osm.mtx ...
order: 11950757 size: 25423206 {}
order: 11950757 size: 25423206 {} (transposeWithDegree)
[00051.258 ms; 063 iters.] [6.7846e-07 err.] pagerankInt32
[00062.165 ms; 063 iters.] [6.7846e-07 err.] pagerankInt64
