Loading graph /home/subhajit/data/min-1DeadEnd.mtx ...
order: 5 size: 6 {}
order: 5 size: 6 {} (transposeWithDegree)
[00001.988 ms; 000 iters.] [0.0000e+00 err.] pagerankDouble
[00001.627 ms; 000 iters.] [4.4703e-08 err.] pagerankFloat

Loading graph /home/subhajit/data/min-2SCC.mtx ...
order: 8 size: 12 {}
order: 8 size: 12 {} (transposeWithDegree)
[00004.703 ms; 000 iters.] [0.0000e+00 err.] pagerankDouble
[00003.886 ms; 000 iters.] [6.3845e-08 err.] pagerankFloat

Loading graph /home/subhajit/data/min-4SCC.mtx ...
order: 21 size: 35 {}
order: 21 size: 35 {} (transposeWithDegree)
[00005.123 ms; 000 iters.] [0.0000e+00 err.] pagerankDouble
[00004.223 ms; 000 iters.] [1.0294e-07 err.] pagerankFloat

Loading graph /home/subhajit/data/min-NvgraphEx.mtx ...
order: 6 size: 10 {}
order: 6 size: 10 {} (transposeWithDegree)
[00003.118 ms; 000 iters.] [0.0000e+00 err.] pagerankDouble
[00002.659 ms; 000 iters.] [6.1199e-08 err.] pagerankFloat

Loading graph /home/subhajit/data/web-Stanford.mtx ...
order: 281903 size: 2312497 {}
order: 281903 size: 2312497 {} (transposeWithDegree)
[00014.689 ms; 000 iters.] [0.0000e+00 err.] pagerankDouble
[00011.340 ms; 000 iters.] [1.1893e-07 err.] pagerankFloat

Loading graph /home/subhajit/data/web-BerkStan.mtx ...
order: 685230 size: 7600595 {}
order: 685230 size: 7600595 {} (transposeWithDegree)
[00025.026 ms; 000 iters.] [0.0000e+00 err.] pagerankDouble
[00016.260 ms; 000 iters.] [1.0188e-07 err.] pagerankFloat

Loading graph /home/subhajit/data/web-Google.mtx ...
order: 916428 size: 5105039 {}
order: 916428 size: 5105039 {} (transposeWithDegree)
[00040.751 ms; 000 iters.] [0.0000e+00 err.] pagerankDouble
[00020.103 ms; 000 iters.] [9.2126e-08 err.] pagerankFloat

Loading graph /home/subhajit/data/web-NotreDame.mtx ...
order: 325729 size: 1497134 {}
order: 325729 size: 1497134 {} (transposeWithDegree)
[00012.963 ms; 000 iters.] [0.0000e+00 err.] pagerankDouble
[00009.309 ms; 000 iters.] [8.8550e-08 err.] pagerankFloat

Loading graph /home/subhajit/data/soc-Slashdot0811.mtx ...
order: 77360 size: 905468 {}
order: 77360 size: 905468 {} (transposeWithDegree)
[00008.803 ms; 000 iters.] [0.0000e+00 err.] pagerankDouble
[00007.525 ms; 000 iters.] [9.9860e-08 err.] pagerankFloat

Loading graph /home/subhajit/data/soc-Slashdot0902.mtx ...
order: 82168 size: 948464 {}
order: 82168 size: 948464 {} (transposeWithDegree)
[00009.171 ms; 000 iters.] [0.0000e+00 err.] pagerankDouble
[00007.614 ms; 000 iters.] [1.1752e-07 err.] pagerankFloat

Loading graph /home/subhajit/data/soc-Epinions1.mtx ...
order: 75888 size: 508837 {}
order: 75888 size: 508837 {} (transposeWithDegree)
[00009.247 ms; 000 iters.] [0.0000e+00 err.] pagerankDouble
[00006.958 ms; 000 iters.] [9.1394e-08 err.] pagerankFloat

Loading graph /home/subhajit/data/coAuthorsDBLP.mtx ...
order: 299067 size: 1955352 {}
order: 299067 size: 1955352 {} (transposeWithDegree)
[00010.606 ms; 000 iters.] [0.0000e+00 err.] pagerankDouble
[00007.544 ms; 000 iters.] [6.7974e-08 err.] pagerankFloat

Loading graph /home/subhajit/data/coAuthorsCiteseer.mtx ...
order: 227320 size: 1628268 {}
order: 227320 size: 1628268 {} (transposeWithDegree)
[00009.912 ms; 000 iters.] [0.0000e+00 err.] pagerankDouble
[00007.534 ms; 000 iters.] [6.7480e-08 err.] pagerankFloat

Loading graph /home/subhajit/data/soc-LiveJournal1.mtx ...
order: 4847571 size: 68993773 {}
order: 4847571 size: 68993773 {} (transposeWithDegree)
[00293.897 ms; 000 iters.] [0.0000e+00 err.] pagerankDouble
[00168.549 ms; 000 iters.] [6.9520e-08 err.] pagerankFloat

Loading graph /home/subhajit/data/coPapersCiteseer.mtx ...
order: 434102 size: 32073440 {}
order: 434102 size: 32073440 {} (transposeWithDegree)
[00041.151 ms; 000 iters.] [0.0000e+00 err.] pagerankDouble
[00025.651 ms; 000 iters.] [5.1629e-07 err.] pagerankFloat

Loading graph /home/subhajit/data/coPapersDBLP.mtx ...
order: 540486 size: 30491458 {}
order: 540486 size: 30491458 {} (transposeWithDegree)
[00041.146 ms; 000 iters.] [0.0000e+00 err.] pagerankDouble
[00024.316 ms; 000 iters.] [6.7769e-08 err.] pagerankFloat

Loading graph /home/subhajit/data/indochina-2004.mtx ...
order: 7414866 size: 194109311 {}
order: 7414866 size: 194109311 {} (transposeWithDegree)
[00317.783 ms; 000 iters.] [0.0000e+00 err.] pagerankDouble
[00193.807 ms; 000 iters.] [9.8085e-08 err.] pagerankFloat

Loading graph /home/subhajit/data/italy_osm.mtx ...
order: 6686493 size: 14027956 {}
order: 6686493 size: 14027956 {} (transposeWithDegree)
[00104.217 ms; 000 iters.] [0.0000e+00 err.] pagerankDouble
[00062.111 ms; 000 iters.] [5.2061e-07 err.] pagerankFloat

Loading graph /home/subhajit/data/great-britain_osm.mtx ...
order: 7733822 size: 16313034 {}
order: 7733822 size: 16313034 {} (transposeWithDegree)
[00129.717 ms; 000 iters.] [0.0000e+00 err.] pagerankDouble
[00076.897 ms; 000 iters.] [8.7004e-08 err.] pagerankFloat

Loading graph /home/subhajit/data/germany_osm.mtx ...
order: 11548845 size: 24738362 {}
order: 11548845 size: 24738362 {} (transposeWithDegree)
[00191.626 ms; 000 iters.] [0.0000e+00 err.] pagerankDouble
[00113.814 ms; 000 iters.] [7.3267e-08 err.] pagerankFloat

Loading graph /home/subhajit/data/asia_osm.mtx ...
order: 11950757 size: 25423206 {}
order: 11950757 size: 25423206 {} (transposeWithDegree)
[00186.009 ms; 000 iters.] [0.0000e+00 err.] pagerankDouble
[00107.615 ms; 000 iters.] [9.8128e-08 err.] pagerankFloat
