Loading graph /home/subhajit/data/min-1DeadEnd.mtx ...
order: 5 size: 6 {}
order: 5 size: 6 {} (transposeWithDegree)
[00000.611 ms; 017 iters.] [1.9429e-16 err.] pagerankDouble
[00000.607 ms; 017 iters.] [8.9407e-08 err.] pagerankFloat

Loading graph /home/subhajit/data/min-2SCC.mtx ...
order: 8 size: 12 {}
order: 8 size: 12 {} (transposeWithDegree)
[00001.440 ms; 040 iters.] [8.5100e-07 err.] pagerankDouble
[00001.396 ms; 040 iters.] [8.9121e-07 err.] pagerankFloat

Loading graph /home/subhajit/data/min-4SCC.mtx ...
order: 21 size: 35 {}
order: 21 size: 35 {} (transposeWithDegree)
[00001.578 ms; 045 iters.] [6.1705e-07 err.] pagerankDouble
[00001.601 ms; 045 iters.] [6.3097e-07 err.] pagerankFloat

Loading graph /home/subhajit/data/min-NvgraphEx.mtx ...
order: 6 size: 10 {}
order: 6 size: 10 {} (transposeWithDegree)
[00000.752 ms; 024 iters.] [1.9429e-16 err.] pagerankDouble
[00000.754 ms; 024 iters.] [5.8122e-08 err.] pagerankFloat

Loading graph /home/subhajit/data/web-Stanford.mtx ...
order: 281903 size: 2312497 {}
order: 281903 size: 2312497 {} (transposeWithDegree)
[00011.816 ms; 063 iters.] [6.5175e-07 err.] pagerankDouble
[00011.265 ms; 063 iters.] [7.1775e-07 err.] pagerankFloat

Loading graph /home/subhajit/data/web-BerkStan.mtx ...
order: 685230 size: 7600595 {}
order: 685230 size: 7600595 {} (transposeWithDegree)
[00024.874 ms; 064 iters.] [9.2505e-07 err.] pagerankDouble
[00021.983 ms; 064 iters.] [9.7266e-07 err.] pagerankFloat

Loading graph /home/subhajit/data/web-Google.mtx ...
order: 916428 size: 5105039 {}
order: 916428 size: 5105039 {} (transposeWithDegree)
[00021.143 ms; 062 iters.] [1.4671e-06 err.] pagerankDouble
[00013.237 ms; 062 iters.] [1.4090e-06 err.] pagerankFloat

Loading graph /home/subhajit/data/web-NotreDame.mtx ...
order: 325729 size: 1497134 {}
order: 325729 size: 1497134 {} (transposeWithDegree)
[00007.456 ms; 058 iters.] [2.6166e-06 err.] pagerankDouble
[00006.490 ms; 058 iters.] [2.9921e-06 err.] pagerankFloat

Loading graph /home/subhajit/data/soc-Slashdot0811.mtx ...
order: 77360 size: 905468 {}
order: 77360 size: 905468 {} (transposeWithDegree)
[00004.319 ms; 055 iters.] [8.4424e-07 err.] pagerankDouble
[00003.753 ms; 055 iters.] [8.3748e-07 err.] pagerankFloat

Loading graph /home/subhajit/data/soc-Slashdot0902.mtx ...
order: 82168 size: 948464 {}
order: 82168 size: 948464 {} (transposeWithDegree)
[00004.372 ms; 056 iters.] [8.1709e-07 err.] pagerankDouble
[00003.774 ms; 056 iters.] [7.6937e-07 err.] pagerankFloat

Loading graph /home/subhajit/data/soc-Epinions1.mtx ...
order: 75888 size: 508837 {}
order: 75888 size: 508837 {} (transposeWithDegree)
[00003.503 ms; 054 iters.] [1.3034e-06 err.] pagerankDouble
[00003.467 ms; 054 iters.] [1.2852e-06 err.] pagerankFloat

Loading graph /home/subhajit/data/coAuthorsDBLP.mtx ...
order: 299067 size: 1955352 {}
order: 299067 size: 1955352 {} (transposeWithDegree)
[00004.280 ms; 045 iters.] [2.9398e-06 err.] pagerankDouble
[00003.953 ms; 045 iters.] [2.9218e-06 err.] pagerankFloat

Loading graph /home/subhajit/data/coAuthorsCiteseer.mtx ...
order: 227320 size: 1628268 {}
order: 227320 size: 1628268 {} (transposeWithDegree)
[00004.297 ms; 048 iters.] [2.2317e-06 err.] pagerankDouble
[00003.947 ms; 048 iters.] [2.1791e-06 err.] pagerankFloat

Loading graph /home/subhajit/data/soc-LiveJournal1.mtx ...
order: 4847571 size: 68993773 {}
order: 4847571 size: 68993773 {} (transposeWithDegree)
[00234.717 ms; 051 iters.] [3.2842e-06 err.] pagerankDouble
[00158.415 ms; 051 iters.] [3.1327e-06 err.] pagerankFloat

Loading graph /home/subhajit/data/coPapersCiteseer.mtx ...
order: 434102 size: 32073440 {}
order: 434102 size: 32073440 {} (transposeWithDegree)
[00041.153 ms; 051 iters.] [1.3766e-06 err.] pagerankDouble
[00036.106 ms; 051 iters.] [1.3853e-06 err.] pagerankFloat

Loading graph /home/subhajit/data/coPapersDBLP.mtx ...
order: 540486 size: 30491458 {}
order: 540486 size: 30491458 {} (transposeWithDegree)
[00042.466 ms; 049 iters.] [1.4602e-06 err.] pagerankDouble
[00037.511 ms; 049 iters.] [1.4600e-06 err.] pagerankFloat

Loading graph /home/subhajit/data/indochina-2004.mtx ...
order: 7414866 size: 194109311 {}
order: 7414866 size: 194109311 {} (transposeWithDegree)
[00144.723 ms; 060 iters.] [1.7712e-06 err.] pagerankDouble
[00122.116 ms; 060 iters.] [1.8160e-06 err.] pagerankFloat

Loading graph /home/subhajit/data/italy_osm.mtx ...
order: 6686493 size: 14027956 {}
order: 6686493 size: 14027956 {} (transposeWithDegree)
[00043.705 ms; 062 iters.] [7.3001e-07 err.] pagerankDouble
[00030.079 ms; 063 iters.] [1.4568e-07 err.] pagerankFloat

Loading graph /home/subhajit/data/great-britain_osm.mtx ...
order: 7733822 size: 16313034 {}
order: 7733822 size: 16313034 {} (transposeWithDegree)
[00057.948 ms; 067 iters.] [1.1567e-07 err.] pagerankDouble
[00039.359 ms; 067 iters.] [1.6546e-07 err.] pagerankFloat

Loading graph /home/subhajit/data/germany_osm.mtx ...
order: 11548845 size: 24738362 {}
order: 11548845 size: 24738362 {} (transposeWithDegree)
[00089.276 ms; 065 iters.] [1.2458e-07 err.] pagerankDouble
[00061.703 ms; 065 iters.] [1.6082e-07 err.] pagerankFloat

Loading graph /home/subhajit/data/asia_osm.mtx ...
order: 11950757 size: 25423206 {}
order: 11950757 size: 25423206 {} (transposeWithDegree)
[00076.697 ms; 063 iters.] [6.2751e-07 err.] pagerankDouble
[00051.387 ms; 063 iters.] [6.4445e-07 err.] pagerankFloat
