Loading graph /home/subhajit/data/min-1DeadEnd.mtx ...
order: 5 size: 6 {}
order: 5 size: 6 {} (transposeWithDegree)
[00000.000 ms; 017 iters.] [0.0000e+00 err.] pagerankDouble
[00000.000 ms; 017 iters.] [8.9407e-08 err.] pagerankFloat

Loading graph /home/subhajit/data/min-2SCC.mtx ...
order: 8 size: 12 {}
order: 8 size: 12 {} (transposeWithDegree)
[00000.001 ms; 040 iters.] [0.0000e+00 err.] pagerankDouble
[00000.001 ms; 040 iters.] [5.5929e-08 err.] pagerankFloat

Loading graph /home/subhajit/data/min-4SCC.mtx ...
order: 21 size: 35 {}
order: 21 size: 35 {} (transposeWithDegree)
[00000.017 ms; 045 iters.] [0.0000e+00 err.] pagerankDouble
[00000.016 ms; 045 iters.] [7.4726e-08 err.] pagerankFloat

Loading graph /home/subhajit/data/min-NvgraphEx.mtx ...
order: 6 size: 10 {}
order: 6 size: 10 {} (transposeWithDegree)
[00000.002 ms; 024 iters.] [0.0000e+00 err.] pagerankDouble
[00000.001 ms; 024 iters.] [5.8122e-08 err.] pagerankFloat

Loading graph /home/subhajit/data/web-Stanford.mtx ...
order: 281903 size: 2312497 {}
order: 281903 size: 2312497 {} (transposeWithDegree)
[00501.080 ms; 063 iters.] [0.0000e+00 err.] pagerankDouble
[00408.583 ms; 063 iters.] [4.8093e-06 err.] pagerankFloat

Loading graph /home/subhajit/data/web-BerkStan.mtx ...
order: 685230 size: 7600595 {}
order: 685230 size: 7600595 {} (transposeWithDegree)
[01014.740 ms; 064 iters.] [0.0000e+00 err.] pagerankDouble
[00961.500 ms; 064 iters.] [2.3177e-05 err.] pagerankFloat

Loading graph /home/subhajit/data/web-Google.mtx ...
order: 916428 size: 5105039 {}
order: 916428 size: 5105039 {} (transposeWithDegree)
[01771.173 ms; 062 iters.] [0.0000e+00 err.] pagerankDouble
[01533.054 ms; 061 iters.] [5.1352e-04 err.] pagerankFloat

Loading graph /home/subhajit/data/web-NotreDame.mtx ...
order: 325729 size: 1497134 {}
order: 325729 size: 1497134 {} (transposeWithDegree)
[00257.732 ms; 058 iters.] [0.0000e+00 err.] pagerankDouble
[00238.861 ms; 058 iters.] [7.7271e-04 err.] pagerankFloat

Loading graph /home/subhajit/data/soc-Slashdot0811.mtx ...
order: 77360 size: 905468 {}
order: 77360 size: 905468 {} (transposeWithDegree)
[00094.868 ms; 055 iters.] [0.0000e+00 err.] pagerankDouble
[00095.784 ms; 055 iters.] [1.4557e-07 err.] pagerankFloat

Loading graph /home/subhajit/data/soc-Slashdot0902.mtx ...
order: 82168 size: 948464 {}
order: 82168 size: 948464 {} (transposeWithDegree)
[00108.859 ms; 056 iters.] [0.0000e+00 err.] pagerankDouble
[00105.531 ms; 056 iters.] [4.5453e-06 err.] pagerankFloat

Loading graph /home/subhajit/data/soc-Epinions1.mtx ...
order: 75888 size: 508837 {}
order: 75888 size: 508837 {} (transposeWithDegree)
[00085.146 ms; 054 iters.] [0.0000e+00 err.] pagerankDouble
[00081.397 ms; 054 iters.] [2.6027e-05 err.] pagerankFloat

Loading graph /home/subhajit/data/coAuthorsDBLP.mtx ...
order: 299067 size: 1955352 {}
order: 299067 size: 1955352 {} (transposeWithDegree)
[00272.022 ms; 045 iters.] [0.0000e+00 err.] pagerankDouble
[00247.649 ms; 045 iters.] [8.0889e-08 err.] pagerankFloat

Loading graph /home/subhajit/data/coAuthorsCiteseer.mtx ...
order: 227320 size: 1628268 {}
order: 227320 size: 1628268 {} (transposeWithDegree)
[00225.829 ms; 048 iters.] [0.0000e+00 err.] pagerankDouble
[00199.323 ms; 048 iters.] [1.5103e-07 err.] pagerankFloat

Loading graph /home/subhajit/data/soc-LiveJournal1.mtx ...
order: 4847571 size: 68993773 {}
order: 4847571 size: 68993773 {} (transposeWithDegree)
[16090.539 ms; 051 iters.] [0.0000e+00 err.] pagerankDouble
[12090.672 ms; 051 iters.] [2.0580e-03 err.] pagerankFloat

Loading graph /home/subhajit/data/coPapersCiteseer.mtx ...
order: 434102 size: 32073440 {}
order: 434102 size: 32073440 {} (transposeWithDegree)
[02391.117 ms; 051 iters.] [0.0000e+00 err.] pagerankDouble
[02322.083 ms; 051 iters.] [3.4076e-07 err.] pagerankFloat

Loading graph /home/subhajit/data/coPapersDBLP.mtx ...
order: 540486 size: 30491458 {}
order: 540486 size: 30491458 {} (transposeWithDegree)
[02269.646 ms; 049 iters.] [0.0000e+00 err.] pagerankDouble
[02181.008 ms; 049 iters.] [2.1564e-07 err.] pagerankFloat

Loading graph /home/subhajit/data/indochina-2004.mtx ...
order: 7414866 size: 194109311 {}
order: 7414866 size: 194109311 {} (transposeWithDegree)
[21034.914 ms; 060 iters.] [0.0000e+00 err.] pagerankDouble
[20555.801 ms; 061 iters.] [7.8809e-04 err.] pagerankFloat

Loading graph /home/subhajit/data/italy_osm.mtx ...
order: 6686493 size: 14027956 {}
order: 6686493 size: 14027956 {} (transposeWithDegree)
[05592.198 ms; 062 iters.] [0.0000e+00 err.] pagerankDouble
[04442.338 ms; 063 iters.] [8.5389e-07 err.] pagerankFloat

Loading graph /home/subhajit/data/great-britain_osm.mtx ...
order: 7733822 size: 16313034 {}
order: 7733822 size: 16313034 {} (transposeWithDegree)
[08573.729 ms; 067 iters.] [0.0000e+00 err.] pagerankDouble
[06944.112 ms; 067 iters.] [1.0633e-07 err.] pagerankFloat

Loading graph /home/subhajit/data/germany_osm.mtx ...
order: 11548845 size: 24738362 {}
order: 11548845 size: 24738362 {} (transposeWithDegree)
[13570.541 ms; 065 iters.] [0.0000e+00 err.] pagerankDouble
[11309.266 ms; 065 iters.] [9.3248e-08 err.] pagerankFloat

Loading graph /home/subhajit/data/asia_osm.mtx ...
order: 11950757 size: 25423206 {}
order: 11950757 size: 25423206 {} (transposeWithDegree)
[10392.094 ms; 063 iters.] [0.0000e+00 err.] pagerankDouble
[08426.206 ms; 063 iters.] [9.6291e-08 err.] pagerankFloat
