Loading graph /kaggle/input/graphs/min-1DeadEnd.mtx ...
order: 5 size: 6 {}
order: 5 size: 6 {} (transposeWithDegree)
[00000.765 ms; 017 iters.] [0.0000e+00 err.] pagerankNvgraphFloat
[00000.755 ms; 017 iters.] [0.0000e+00 err.] pagerankCudaFloat
[00000.001 ms; 017 iters.] [0.0000e+00 err.] pagerankSeqFloat
[00000.759 ms; 017 iters.] [0.0000e+00 err.] pagerankNvgraphDouble
[00000.765 ms; 017 iters.] [0.0000e+00 err.] pagerankCudaDouble
[00000.000 ms; 017 iters.] [0.0000e+00 err.] pagerankSeqDouble

Loading graph /kaggle/input/graphs/min-2SCC.mtx ...
order: 8 size: 12 {}
order: 8 size: 12 {} (transposeWithDegree)
[00001.728 ms; 040 iters.] [0.0000e+00 err.] pagerankNvgraphFloat
[00001.769 ms; 040 iters.] [0.0000e+00 err.] pagerankCudaFloat
[00000.002 ms; 040 iters.] [0.0000e+00 err.] pagerankSeqFloat
[00001.772 ms; 040 iters.] [0.0000e+00 err.] pagerankNvgraphDouble
[00002.142 ms; 040 iters.] [0.0000e+00 err.] pagerankCudaDouble
[00000.002 ms; 040 iters.] [2.6368e-16 err.] pagerankSeqDouble

Loading graph /kaggle/input/graphs/min-4SCC.mtx ...
order: 21 size: 35 {}
order: 21 size: 35 {} (transposeWithDegree)
[00001.956 ms; 045 iters.] [0.0000e+00 err.] pagerankNvgraphFloat
[00001.940 ms; 045 iters.] [0.0000e+00 err.] pagerankCudaFloat
[00000.007 ms; 045 iters.] [3.3528e-08 err.] pagerankSeqFloat
[00001.993 ms; 045 iters.] [0.0000e+00 err.] pagerankNvgraphDouble
[00001.947 ms; 045 iters.] [0.0000e+00 err.] pagerankCudaDouble
[00000.006 ms; 045 iters.] [2.4286e-17 err.] pagerankSeqDouble

Loading graph /kaggle/input/graphs/min-NvgraphEx.mtx ...
order: 6 size: 10 {}
order: 6 size: 10 {} (transposeWithDegree)
[00001.053 ms; 024 iters.] [0.0000e+00 err.] pagerankNvgraphFloat
[00001.056 ms; 024 iters.] [0.0000e+00 err.] pagerankCudaFloat
[00000.002 ms; 024 iters.] [0.0000e+00 err.] pagerankSeqFloat
[00001.052 ms; 024 iters.] [0.0000e+00 err.] pagerankNvgraphDouble
[00001.068 ms; 024 iters.] [0.0000e+00 err.] pagerankCudaDouble
[00000.001 ms; 024 iters.] [0.0000e+00 err.] pagerankSeqDouble

Loading graph /kaggle/input/graphs/web-Stanford.mtx ...
order: 281903 size: 2312497 {}
order: 281903 size: 2312497 {} (transposeWithDegree)
[00017.586 ms; 063 iters.] [0.0000e+00 err.] pagerankNvgraphFloat
[00017.062 ms; 063 iters.] [0.0000e+00 err.] pagerankCudaFloat
[00438.888 ms; 063 iters.] [4.8278e-06 err.] pagerankSeqFloat
[00018.672 ms; 063 iters.] [0.0000e+00 err.] pagerankNvgraphDouble
[00018.147 ms; 063 iters.] [0.0000e+00 err.] pagerankCudaDouble
[00436.230 ms; 063 iters.] [2.6655e-15 err.] pagerankSeqDouble

Loading graph /kaggle/input/graphs/web-BerkStan.mtx ...
order: 685230 size: 7600595 {}
order: 685230 size: 7600595 {} (transposeWithDegree)
[00035.797 ms; 064 iters.] [0.0000e+00 err.] pagerankNvgraphFloat
[00035.808 ms; 064 iters.] [0.0000e+00 err.] pagerankCudaFloat
[00903.349 ms; 064 iters.] [2.3101e-05 err.] pagerankSeqFloat
[00041.873 ms; 064 iters.] [0.0000e+00 err.] pagerankNvgraphDouble
[00038.802 ms; 064 iters.] [0.0000e+00 err.] pagerankCudaDouble
[00917.991 ms; 064 iters.] [9.4756e-15 err.] pagerankSeqDouble

Loading graph /kaggle/input/graphs/web-Google.mtx ...
order: 916428 size: 5105039 {}
order: 916428 size: 5105039 {} (transposeWithDegree)
[00035.945 ms; 062 iters.] [0.0000e+00 err.] pagerankNvgraphFloat
[00034.948 ms; 062 iters.] [0.0000e+00 err.] pagerankCudaFloat
[01547.262 ms; 061 iters.] [5.1357e-04 err.] pagerankSeqFloat
[00051.411 ms; 062 iters.] [0.0000e+00 err.] pagerankNvgraphDouble
[00051.445 ms; 062 iters.] [0.0000e+00 err.] pagerankCudaDouble
[01672.116 ms; 062 iters.] [3.0822e-13 err.] pagerankSeqDouble

Loading graph /kaggle/input/graphs/web-NotreDame.mtx ...
order: 325729 size: 1497134 {}
order: 325729 size: 1497134 {} (transposeWithDegree)
[00011.600 ms; 058 iters.] [0.0000e+00 err.] pagerankNvgraphFloat
[00010.280 ms; 058 iters.] [0.0000e+00 err.] pagerankCudaFloat
[00255.209 ms; 058 iters.] [7.7329e-04 err.] pagerankSeqFloat
[00011.565 ms; 058 iters.] [0.0000e+00 err.] pagerankNvgraphDouble
[00011.615 ms; 058 iters.] [0.0000e+00 err.] pagerankCudaDouble
[00221.841 ms; 058 iters.] [2.8372e-13 err.] pagerankSeqDouble

Loading graph /kaggle/input/graphs/soc-Slashdot0811.mtx ...
order: 77360 size: 905468 {}
order: 77360 size: 905468 {} (transposeWithDegree)
[00005.915 ms; 055 iters.] [0.0000e+00 err.] pagerankNvgraphFloat
[00005.917 ms; 055 iters.] [0.0000e+00 err.] pagerankCudaFloat
[00091.508 ms; 055 iters.] [1.2296e-07 err.] pagerankSeqFloat
[00006.121 ms; 055 iters.] [0.0000e+00 err.] pagerankNvgraphDouble
[00006.159 ms; 055 iters.] [0.0000e+00 err.] pagerankCudaDouble
[00089.851 ms; 055 iters.] [2.2691e-16 err.] pagerankSeqDouble

Loading graph /kaggle/input/graphs/soc-Slashdot0902.mtx ...
order: 82168 size: 948464 {}
order: 82168 size: 948464 {} (transposeWithDegree)
[00006.028 ms; 056 iters.] [0.0000e+00 err.] pagerankNvgraphFloat
[00006.111 ms; 056 iters.] [0.0000e+00 err.] pagerankCudaFloat
[00117.714 ms; 056 iters.] [4.5094e-06 err.] pagerankSeqFloat
[00006.381 ms; 056 iters.] [0.0000e+00 err.] pagerankNvgraphDouble
[00006.367 ms; 056 iters.] [0.0000e+00 err.] pagerankCudaDouble
[00100.411 ms; 056 iters.] [6.5677e-16 err.] pagerankSeqDouble

Loading graph /kaggle/input/graphs/soc-Epinions1.mtx ...
order: 75888 size: 508837 {}
order: 75888 size: 508837 {} (transposeWithDegree)
[00005.168 ms; 054 iters.] [0.0000e+00 err.] pagerankNvgraphFloat
[00004.995 ms; 054 iters.] [0.0000e+00 err.] pagerankCudaFloat
[00106.150 ms; 054 iters.] [2.6096e-05 err.] pagerankSeqFloat
[00006.006 ms; 054 iters.] [0.0000e+00 err.] pagerankNvgraphDouble
[00006.140 ms; 054 iters.] [0.0000e+00 err.] pagerankCudaDouble
[00093.767 ms; 054 iters.] [2.3365e-14 err.] pagerankSeqDouble

Loading graph /kaggle/input/graphs/coAuthorsDBLP.mtx ...
order: 299067 size: 1955352 {}
order: 299067 size: 1955352 {} (transposeWithDegree)
[00007.862 ms; 045 iters.] [0.0000e+00 err.] pagerankNvgraphFloat
[00007.632 ms; 045 iters.] [0.0000e+00 err.] pagerankCudaFloat
[00234.355 ms; 045 iters.] [1.5326e-08 err.] pagerankSeqFloat
[00008.839 ms; 045 iters.] [0.0000e+00 err.] pagerankNvgraphDouble
[00008.843 ms; 045 iters.] [0.0000e+00 err.] pagerankCudaDouble
[00251.749 ms; 045 iters.] [2.7994e-17 err.] pagerankSeqDouble

Loading graph /kaggle/input/graphs/coAuthorsCiteseer.mtx ...
order: 227320 size: 1628268 {}
order: 227320 size: 1628268 {} (transposeWithDegree)
[00007.055 ms; 048 iters.] [0.0000e+00 err.] pagerankNvgraphFloat
[00006.889 ms; 048 iters.] [0.0000e+00 err.] pagerankCudaFloat
[00194.247 ms; 048 iters.] [2.6549e-08 err.] pagerankSeqFloat
[00007.932 ms; 048 iters.] [0.0000e+00 err.] pagerankNvgraphDouble
[00007.912 ms; 048 iters.] [0.0000e+00 err.] pagerankCudaDouble
[00191.684 ms; 048 iters.] [3.4392e-17 err.] pagerankSeqDouble

Loading graph /kaggle/input/graphs/soc-LiveJournal1.mtx ...
order: 4847571 size: 68993773 {}
order: 4847571 size: 68993773 {} (transposeWithDegree)
[00369.157 ms; 051 iters.] [0.0000e+00 err.] pagerankNvgraphFloat
[00369.174 ms; 051 iters.] [0.0000e+00 err.] pagerankCudaFloat
[11407.604 ms; 051 iters.] [2.0579e-03 err.] pagerankSeqFloat
[00449.362 ms; 051 iters.] [0.0000e+00 err.] pagerankNvgraphDouble
[00448.917 ms; 051 iters.] [0.0000e+00 err.] pagerankCudaDouble
[15069.711 ms; 051 iters.] [3.2341e-14 err.] pagerankSeqDouble

Loading graph /kaggle/input/graphs/coPapersCiteseer.mtx ...
order: 434102 size: 32073440 {}
order: 434102 size: 32073440 {} (transposeWithDegree)
[00113.595 ms; 051 iters.] [0.0000e+00 err.] pagerankNvgraphFloat
[00109.882 ms; 051 iters.] [0.0000e+00 err.] pagerankCudaFloat
[02189.068 ms; 051 iters.] [2.8585e-07 err.] pagerankSeqFloat
[00113.635 ms; 051 iters.] [0.0000e+00 err.] pagerankNvgraphDouble
[00113.713 ms; 051 iters.] [0.0000e+00 err.] pagerankCudaDouble
[02288.013 ms; 051 iters.] [4.5463e-16 err.] pagerankSeqDouble

Loading graph /kaggle/input/graphs/coPapersDBLP.mtx ...
order: 540486 size: 30491458 {}
order: 540486 size: 30491458 {} (transposeWithDegree)
[00116.338 ms; 049 iters.] [0.0000e+00 err.] pagerankNvgraphFloat
[00112.612 ms; 049 iters.] [0.0000e+00 err.] pagerankCudaFloat
[02132.162 ms; 049 iters.] [1.7198e-07 err.] pagerankSeqFloat
[00119.029 ms; 049 iters.] [0.0000e+00 err.] pagerankNvgraphDouble
[00118.957 ms; 049 iters.] [0.0000e+00 err.] pagerankCudaDouble
[02164.990 ms; 049 iters.] [2.9578e-16 err.] pagerankSeqDouble

Loading graph /kaggle/input/graphs/indochina-2004.mtx ...
order: 7414866 size: 194109311 {}
order: 7414866 size: 194109311 {} (transposeWithDegree)
[00285.473 ms; 060 iters.] [0.0000e+00 err.] pagerankNvgraphFloat
[00286.141 ms; 060 iters.] [0.0000e+00 err.] pagerankCudaFloat
[19198.947 ms; 061 iters.] [7.8789e-04 err.] pagerankSeqFloat
[00313.580 ms; 060 iters.] [0.0000e+00 err.] pagerankNvgraphDouble
[00313.995 ms; 060 iters.] [0.0000e+00 err.] pagerankCudaDouble
[19651.246 ms; 060 iters.] [2.0627e-13 err.] pagerankSeqDouble

Loading graph /kaggle/input/graphs/italy_osm.mtx ...
order: 6686493 size: 14027956 {}
order: 6686493 size: 14027956 {} (transposeWithDegree)
[00049.242 ms; 063 iters.] [0.0000e+00 err.] pagerankNvgraphFloat
[00048.496 ms; 063 iters.] [0.0000e+00 err.] pagerankCudaFloat
[04665.880 ms; 063 iters.] [0.0000e+00 err.] pagerankSeqFloat
[00068.510 ms; 062 iters.] [0.0000e+00 err.] pagerankNvgraphDouble
[00068.516 ms; 062 iters.] [0.0000e+00 err.] pagerankCudaDouble
[05623.595 ms; 062 iters.] [0.0000e+00 err.] pagerankSeqDouble

Loading graph /kaggle/input/graphs/great-britain_osm.mtx ...
order: 7733822 size: 16313034 {}
order: 7733822 size: 16313034 {} (transposeWithDegree)
[00063.127 ms; 067 iters.] [0.0000e+00 err.] pagerankNvgraphFloat
[00062.941 ms; 067 iters.] [0.0000e+00 err.] pagerankCudaFloat
[07154.429 ms; 067 iters.] [0.0000e+00 err.] pagerankSeqFloat
[00090.338 ms; 067 iters.] [0.0000e+00 err.] pagerankNvgraphDouble
[00090.036 ms; 067 iters.] [0.0000e+00 err.] pagerankCudaDouble
[08760.615 ms; 067 iters.] [0.0000e+00 err.] pagerankSeqDouble

Loading graph /kaggle/input/graphs/germany_osm.mtx ...
order: 11548845 size: 24738362 {}
order: 11548845 size: 24738362 {} (transposeWithDegree)
[00097.895 ms; 065 iters.] [0.0000e+00 err.] pagerankNvgraphFloat
[00097.345 ms; 065 iters.] [0.0000e+00 err.] pagerankCudaFloat
[11872.675 ms; 065 iters.] [0.0000e+00 err.] pagerankSeqFloat
[00138.914 ms; 065 iters.] [0.0000e+00 err.] pagerankNvgraphDouble
[00137.535 ms; 065 iters.] [0.0000e+00 err.] pagerankCudaDouble
[13962.654 ms; 065 iters.] [0.0000e+00 err.] pagerankSeqDouble

Loading graph /kaggle/input/graphs/asia_osm.mtx ...
order: 11950757 size: 25423206 {}
order: 11950757 size: 25423206 {} (transposeWithDegree)
[00084.315 ms; 063 iters.] [0.0000e+00 err.] pagerankNvgraphFloat
[00084.032 ms; 063 iters.] [0.0000e+00 err.] pagerankCudaFloat
[08844.498 ms; 063 iters.] [0.0000e+00 err.] pagerankSeqFloat
[00121.999 ms; 063 iters.] [0.0000e+00 err.] pagerankNvgraphDouble
[00122.124 ms; 063 iters.] [0.0000e+00 err.] pagerankCudaDouble
[10419.863 ms; 063 iters.] [0.0000e+00 err.] pagerankSeqDouble
